; Принимает три параметра:
; rdi - указатель на dst
; rsi - указатель на src
; rdx - длину src
global my_strncpy


section .text           ; Начало секции кода
my_strncpy:
    push rdi

    mov rcx, rdx ; кладем кол-во символов для копирования
    ; проверим разные случаи расположения указателей
    cmp rsi, rdi
    ; ==
    je exit
    ; >
    jg copy
    ; <
    mov rax, rdi
    sub rax, rsi ; количество символов между dst и src
    cmp rax, rcx ; проверяем достаточно ли места для копирования
    jge copy ; не перекрываются

    ; перекрываются
    add rdi, rcx ; перемещаем на конец копирования
    add rsi, rcx ; перемещаем на конец копирования
    ; так как идем с \0 то чтобы дойти до куда надо увеличиваем на 1
    inc rcx

    std ; флаг обратного направления хода строки


    copy:
    ; извлекает байт по адресу RSI, сохраняет его по адресу RDI, 
    ; а затем увеличивает регистры RSI и RDI на 1, если DF = 0
    ; если DF = 1, то уменьшаются на 1
    rep movsb ; делает пока rcx != 0

    cld ; сбрасываем флаг направления строки
    
    exit:
    ; ставим \0 в конец выходной строки
    pop rdi
    add rdi, rdx
    mov al, 0
    stosb ; сохраняет байт из al по адесу в rdi

    ret