; Принимает три параметра:
; rdi - указатель на dst
; rsi - указатель на src
; rdx - длину src
global my_strncpy


section .text           ; Начало секции кода
my_strncpy:
    mov rcx, rdx ; кладем кол-во символов для копирования
    ; проверим разные случаи расположения указателейсколько раз делать
    cmp rsi, rdi
    ; ==
    je exit
    ; >
    jg copy
    ; <
    mov rax, rdi
    sub rax, rsi ; количество символов между dst и src
    cmp rax, rcx ; проверяем достаточно ли места для копирования
    jge copy ; не перекрываются

    ; перекрываются
    add rdi, rcx ; перемещаем на конец копирования
    add rsi, rcx ; перемещаем на конец копирования
    ; чтобы не затереть \0
    dec rsi
    dec rdi

    std ; флаг обратного направления хода строки


    copy:
    ; извлекает байт по адресу RSI, сохраняет его по адресу RDI, 
    ; а затем увеличивает регистры RSI и RDI на 1, если DF = 0
    ; если DF = 1, то уменьшаются на 1
    rep movsb ; делает пока rcx != 0

    ; проверка нужно ли дописать \0 в конце
    lahf ; копирует флаги состояния из регистра eflags в регистр ah
    test ah, 10h ; проверка флага DF
    jz exit ; DF = 0
    mov rdi, 0

    cld ; сбрасываем флаг направления строки
    exit:
    ret