; Принимает три параметра:
; rdi - указатель на dst
; rsi - указатель на src
; rdx - длину src
; Результат функции возвращается через регистр rax
global my_strncpy


section .text           ; Начало секции кода
my_strncpy:
    mov rcx, rdx ; кладем сколько раз делать копирование (movsb)
    ; извлекает байт по адресу RSI, сохраняет его по адресу RDI, 
    ; а затем увеличивает регистры RSI и RDI на 1
    rep movsb ; делает пока rcx != 0

    lea rax, [rdi]
    ret