; Задание
; Требуется составить программу, которая будет осуществлять:
; ● ввод 16-разрядного числа беззнаковое в 2 с/с;
; ● вывод его в беззнаковое в 16 с/с
; ● усечённое до 8 разрядов значение (аналогично приведению типа int к char в
; языке C) знаковое в 10 с/с
; ● задание на применение команд побитовой обработки: 1-й вариант - степень
; двойки, которой кратно введённое число;
;
; Взаимодействие с пользователем должно строиться на основе меню. Программа
; должна содержать не менее пяти модулей. Главный модуль должен обеспечивать
; вывод меню, а также содержать массив указателей на подпрограммы, выполняющие
; действия, соответствующие пунктам меню. Обработчики действий должны быть
; оформлены в виде подпрограмм, находящихся каждая в отдельном модуле. Вызов
; необходимой функции требуется осуществлять с помощью адресации по массиву
; индексом выбранного пункта меню.
.386

EXTRN input_str: far
; EXTRN output_unsigned_hex: far

EXTRN BIN_NUMBER_DATA:byte


SSTK SEGMENT para STACK USE16 'STACK'
    DB 100 dup(0)
SSTK ENDS

SD SEGMENT para USE16 'DATA'
    MSG_INP_H  DB 13 
        DB 'Input height: '
        DB '$'
SD ENDS


SC1 SEGMENT para public USE16 'CODE'
	assume CS:SC1, DS:SD

main:
    mov ax, SD
    mov ds, ax

    call input_str

    ; mov bx, seg input_str
	; mov es, bx

    ; call es:input_str

    ; mov bx, seg output_unsigned_hex
	; mov es, bx

    ; call es:output_unsigned_hex


    mov ax, 4c00h
	int 21h

SC1 ENDS
END main